/*
 * Copyright (c) 2023 ZitaoTech
 *
 * SPDX-License-Identifier: MIT
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>

   
#define DEFAULT 0
#define LAYER1 1
#define LAYER2 2
#define LAYER3 3
#define LAYER4 4
#define LAYER5 5

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mkp LCLK>, <&bt BT_CLR>;
        };
    };
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            bindings = <&out &kp>;
        };
    };

#define AS(keycode) &as LS(keycode) keycode
        behaviors {
            as: auto_shift {
                compatible = "zmk,behavior-hold-tap";
                label = "AUTO_SHIFT";
                #binding-cells = <2>;
                tapping_term_ms = <250>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
        };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_layer {

            bindings = <
//         --------------------------------------------------------------------------------------------------------------------------         
//         |    Shoulder Key1    |                                                                             |    Shoulder Key2    |     
// |         Call key      |      Blackberry Key        |    Trackpad    |             Back Key                |             Endcall Key          |
// |     Q      |     W    |     E    |     R    |      T      |       Y        |       U        |        I        |       O      |      P        |     
// |     A      |     S    |     D    |     F    |      G      |       H        |       J        |        K        |       L      |      â†        |  
// |     alt    |     Z    |     X    |     C    |      V      |       B        |       N        |        M        |       $      |    Enter      |   
//        |         aA     |         0           |           SPACE              |         SYM         |        aA          |       
//        -----------------------------------------------------------------------------------------------------------------

                 &mkp LCLK                                                                                          &mo 2
    &mo 3                   &to 0                               &mkp LCLK                          &mo 4                             &mo 1
    AS(Q)        AS(W)      AS(E)       AS(R)     AS(T)         AS(Y)             AS(U)            AS(I)            AS(O)            AS(P)
    AS(A)        AS(S)      AS(D)       AS(F)     AS(G)         AS(H)             AS(J)            AS(K)            AS(L)            &kp BSPC
    &kp LCTRL    AS(Z)      AS(X)       AS(C)     AS(V)         AS(B)             AS(N)            AS(M)            &kp LWIN         &kp ENTER
    &sk LSHFT               &sk LGUI                            &kp SPACE                          &sl LAYER1                        &sk LSHFT
            >;
        };


        LAYER1_layer {

            bindings = <        
                 &mkp LCLK                                                                                          &mkp RCLK
    &mo 3                   &to 0                               &mkp LCLK                          &mo 4                             &mo 1
    &kp HASH     &kp N1     &kp N2      &kp N3    &mt LBKT LPAR &mt RBKT RPAR     &kp UNDER        &kp MINUS        &kp PLUS         &kp AT
    &kp STAR     &kp N4     &kp N5      &kp N6    &kp SLASH     &kp COLON         &kp SEMI         &kp APOS         &kp DQT          &kp DEL
    &kp LSHFT    &kp N7     &kp N8      &kp N9    &kp QMARK     &kp EXCL          &kp COMMA        &kp DOT          &kp C_MUTE       &kp ENTER
    &kp LCTRL               &kp N0                              &kp SPACE                          &sl LAYER1                        &tog LAYER2
            >;
        };

        LAYER2_layer {

            bindings = <
                 &mkp RCLK                                                                                          &mo 2
    &mo 3                   &to 0                               &mkp LCLK                          &mo 4                             &mo 1
    &kp HOME     &kp UP     &kp END     &sys_reset &ext_power EP_TOG &none         &kp LT           &kp GT          &kp PIPE         &kp KP_EQUAL
    &kp LEFT     &kp DOWN   &kp RIGHT   &none      &kp BSLH          &kp AMPS      &kp LBRC         &kp RBRC        &kp CARET        &kp DEL
    &kp LSHFT    &none      &none       &none      &bl BL_DEC        &bl BL_TOG    &bl BL_INC       &none           &bootloader      &kp ENTER
    &kp LCTRL               &kp LALT                                 &hm OUT_TOG SPACE              &tog LAYER1                      &tog LAYER2
            >;
        };

        LAYER3_layer {

            bindings = <        
                 &mkp LCLK                                                                                          &mo 2
    &mo 3                   &to 0                               &mkp LCLK                          &mo 4                             &mo 1
    &none     &none     &none      &none    &none   &none     &none        &none        &none         &none
    &none     &none     &none      &none    &none   &none     &none        &none        &none         &none
    &none     &none     &none      &none    &none   &none     &none        &none        &none         &none
    &kp LCTRL               &kp N0                              &kp SPACE                          &tog LAYER1                       &tog LAYER2
            >;
        };

        LAYER4_layer {

            bindings = <
                 &mkp LCLK                                                                                          &mo 2
    &mo 3                   &to 0                               &mkp LCLK                          &mo 4                             &mo 1
    &none        &kp UP     &none       &sys_reset &ext_power EP_TOG &none         &kp LT           &kp GT          &kp PIPE         &kp KP_EQUAL
    &kp LEFT     &kp DOWN   &kp RIGHT   &none      &kp BSLH          &kp AMPS      &kp LBRC         &kp RBRC        &kp CARET        &kp BSPC
    &kp LSHFT    &none      &none       &none      &bl BL_DEC        &bl BL_TOG    &bl BL_INC       &none           &bootloader      &kp ENTER
    &kp LCTRL               &kp LALT                                 &hm OUT_TOG SPACE              &tog LAYER1                       &tog LAYER2
            >;
        };

        LAYER5_layer {

            bindings = <
                 &mkp LCLK                                                                                          &mo 2
    &mo 3                   &to 0                               &mkp LCLK                          &mo 4                             &mo 1
    &none        &bt BT_SEL 1    &bt BT_SEL 2      &bt BT_SEL 3   &bl BL_DEC        &bl BL_INC       &bl BL_TOG      &none      &none         &none
    &none        &bt BT_SEL 4    &bt BT_CLR        &none          &none             &none            &none           &none      &none         &sys_reset
    &none        &none           &none             &none          &kp OUT_TOG       &none            &none           &none      &none         &bootloader
    &none                        &none                            &ext_power EP_TOG                  &tog LAYER1                &tog LAYER2
            >;
        };
    };
};

