/*
 * Copyright (c) 2023 ZitaoTech
 *
 * SPDX-License-Identifier: MIT
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>

   
#define DEFAULT 0
#define LAYER1 1
#define LAYER2 2
#define LAYER3 3
#define LAYER4 4
#define LAYER5 5
#define LAYER6 6

/ {
    macros {
        Date: Date {
            compatible = "zmk,behavior-macro";
            label = "DATE";
            #binding-cells = <0>;
            bindings = <&kp SLASH &kp NUMBER_5 &kp SLASH &kp NUMBER_2 &kp NUMBER_0 &kp NUMBER_2 &kp NUMBER_4>;
        };

        BENLLW: BENLLW {
            compatible = "zmk,behavior-macro";
            label = "BENLLW";
            #binding-cells = <0>;
            bindings = <&kp B &kp E &kp N &kp L &kp L &kp W &kp AT &kp G &kp M &kp A &kp I &kp L &kp PERIOD &kp C &kp O &kp M>;
        };

        Joyce18889: Joyce18889 {
            compatible = "zmk,behavior-macro";
            label = "JOYCE18889";
            #binding-cells = <0>;
            bindings = <&kp J &kp O &kp Y &kp C &kp E &kp NUMBER_1 &kp NUMBER_8 &kp NUMBER_8 &kp NUMBER_8 &kp NUMBER_9 &kp AT_SIGN &kp G &kp M &kp A &kp I &kp L &kp PERIOD &kp C &kp O &kp M>;
        };

        macro_doherty: macro_doherty {
            label = "macro_doherty";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp B &kp E &kp N &kp DOT &kp L &kp E &kp E &kp AT &kp D &kp O &kp H &kp E &kp R &kp T &kp Y &kp DOT &kp C &kp O &kp DOT &kp U &kp K>;
        };

        teresachng: teresachng {
            compatible = "zmk,behavior-macro";
            label = "TERESACHNG";
            #binding-cells = <0>;
            bindings = <&kp T &kp E &kp R &kp E &kp S &kp A &kp M &kp G &kp C &kp H &kp N &kp G &kp AT_SIGN &kp G &kp M &kp A &kp I &kp L &kp PERIOD &kp C &kp O &kp M>;
        };

        ben: ben {
            compatible = "zmk,behavior-macro";
            label = "BEN";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp LS(B) &kp E &kp N>;
        };

        atDoherty: atDoherty {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp AT_SIGN &kp D &kp O &kp H &kp E &kp R &kp T &kp Y &kp PERIOD &kp C &kp O &kp PERIOD &kp U &kp K>;
        };

        Brackets: Brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT>;
        };

        ArrowBrackets: ArrowBrackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LESS_THAN &kp GREATER_THAN &kp LEFT>;
        };

        SquareBrackets: SquareBrackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT>;
        };
    };
};






/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&sl LAYER1>, <&to 1>;
        };

        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&sk LSHFT>, <&kp CLCK>;
        };

        td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&sl LAYER2>, <&to 2>;
        };

    };
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            bindings = <&out &kp>;
        };
    };

#define AS(keycode) &as LS(keycode) keycode
        behaviors {
            as: auto_shift {
                compatible = "zmk,behavior-hold-tap";
                label = "AUTO_SHIFT";
                #binding-cells = <2>;
                tapping_term_ms = <250>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
        };



    keymap {
        compatible = "zmk,keymap";

        DEFAULT_layer {

            bindings = <
//         --------------------------------------------------------------------------------------------------------------------------         
//         |    Shoulder Key1    |                                                                             |    Shoulder Key2    |     
// |         Call key      |      Blackberry Key        |    Trackpad    |             Back Key                |             Endcall Key          |
// |     Q      |     W    |     E    |     R    |      T      |       Y        |       U        |        I        |       O      |      P        |     
// |     A      |     S    |     D    |     F    |      G      |       H        |       J        |        K        |       L      |      â†        |  
// |     alt    |     Z    |     X    |     C    |      V      |       B        |       N        |        M        |       $      |    Enter      |   
//        |         aA     |         0           |           SPACE              |         SYM         |        aA          |       
//        -----------------------------------------------------------------------------------------------------------------

                 &mkp LCLK                                                                                          &mkp RCLK
    &to 0                   &to 3                               &mkp LCLK                          &mo 4                             &kp LCTRL
    AS(Q)        AS(W)      AS(E)       AS(R)     AS(T)         AS(Y)             AS(U)            AS(I)            AS(O)            AS(P)
    AS(A)        AS(S)      AS(D)       AS(F)     AS(G)         AS(H)             AS(J)            AS(K)            AS(L)            &kp BSPC
    &sk LCTRL    AS(Z)      AS(X)       AS(C)     AS(V)         AS(B)             AS(N)            AS(M)            &sk LWIN         &kp ENTER
    &sk LSHFT               &td2                                &kp SPACE                          &td0                              &td1
            >;
        };


        LAYER1_layer {

            bindings = <        
                 &mkp LCLK                                                                                          &mkp RCLK
    &to 0                   &to 3                               &mkp LCLK                          &mo 4                             &kp LSHFT
    &kp HASH     &kp N1     &kp N2      &kp N3    &mt LBKT LPAR &mt RBKT RPAR     &kp UNDER        &kp MINUS        &kp PLUS         &kp AT
    &kp STAR     &kp N4     &kp N5      &kp N6    &kp SLASH     &kp COLON         &kp SEMI         &kp APOS         &kp DQT          &kp DEL
    &sk LCTRL    &kp N7     &kp N8      &kp N9    &kp QMARK     &kp EXCL          &kp COMMA        &kp DOT          &kp DLLR         &kp ENTER
    &sk LSHFT               &kp N0                              &bl BL_TOG                         &sl LAYER1                        &kp LC(DEL)
            >;
        };

        LAYER2_layer {

            bindings = <
                 &mkp RCLK                                                                                          &mkp RCLK
    &to 0                            &to 3                                 &mkp LCLK                         &mo 4                            &kp LSHFT
    &Brackets           &kp EXCL     &kp AT        &kp HASH     &kp LBKT   &kp RBKT          &kp LBRC        &kp RBRC        &kp EQUAL        &kp TAB
    &SquareBrackets     &kp DLLR     &kp PRCNT     &kp CARET    &kp BSLH   &kp TILDE         &none           &kp NUBS        &kp PIPE         &kp DEL
    &ArrowBrackets      &kp AMPS     &kp STAR      &kp LPAR     &kp RPAR   &kp GRAVE         &kp LT          &kp GT          &kp ESC          &kp ENTER
    &kp LC(BSPC)                      &kp RPAR                              &ext_power EP_TOG                 &kp F13                          &sk LSHFT
            >;
        };

        LAYER3_layer {

            bindings = <        
                 &mkp LCLK                                                                                          &kp LSHFT
    &to 0                   &to 3                               &mkp LCLK                          &mo 4                             &kp LCTRL
    &kp HOME     &kp UP     &kp END        &kp PG_UP    &kp LC(PG_UP)    &kp LC(T)        &kp LC(W)         &kp LS(LC(LEFT))   &kp LS(LC(RIGHT))   &kp TAB
    &kp LEFT     &kp DOWN   &kp RIGHT      &kp PG_DN    &kp LC(PG_DN)    &kp LC(N)        &kp LC(LS(T))     &kp LG(LEFT)       &kp LG(RIGHT)       &kp BSPC
    &kp LALT     &kp TAB    &kp LA(F2)     &none        &kp F5           &kp LC(LS(N))    &kp LS(LCTRL)     &none              &kp ESC             &kp ENTER
    &sk LSHFT               &td2                        &kp SPACE                                           &td0                                   &td1
            >;
        };

        LAYER4_layer {

            bindings = <
                 &mkp LCLK                                                                                          &kp LG(N1)
    &to 0                         &to 3                             &mkp LCLK                                         &mo 4                            &kp LWIN
    &kp F13      &kp F14          &kp F15           &kp F16         &kp F17        &kp F18          &kp F19           &kp F20          &kp F21         &kp F22
    &kp F23      &kp F24          &kp LG(F13)       &kp LG(F14)     &kp LG(F15)    &kp LG(F16)      &kp LG(F17)       &kp LG(F18)      &kp LG(F19)     &kp LG(F20)
    &none        &kp LG(F21)      &none             &kp LG(F22)         &none        &none          &kp LG(F23)       &kp LG(F24)      &none           &kp LG(N2)
    &kp LG(N5)                    &to 6                         &kp ESC                                               &to 5                            &kp LG(N6)
            >;
        };

        LAYER5_layer {

            bindings = <
                 &mkp LCLK                                                                                          &mkp RCLK
    &to 0                   &to 3                               &mkp LCLK                          &mo 4                             &kp LWIN
    &kp F1        &kp F2    &kp F3      &kp F4   &kp F5        &kp F6           &kp F7           &kp F8      &kp F9         &kp F10
    &kp F11       &kp F12   &none       &none    &none         &none            &none            &none       &none          &none
    &none         &none     &none       &none    &none         &none            &none            &ben        &none          &none
    &none                   &none                              &none                             &none                      &none
            >;
        };

        LAYER6_layer {

            bindings = <
                 &mkp LCLK                                                                                          &mkp RCLK
    &to 0                   &to 3                               &mkp LCLK                          &mo 4                             &kp LCTRL
    &none        &bt BT_SEL 1    &bt BT_SEL 2      &bt BT_SEL 3   &bl BL_DEC        &bl BL_INC           &none           &none      &none         &none
    &none        &bt BT_SEL 4    &bt BT_CLR        &none          &none             &none                &none           &none      &none         &sys_reset
    &none        &none           &none             &none          &kp OUT_TOG       &ext_power EP_TOG    &none           &none      &none         &bootloader
    &none                        &none                            &bl BL_TOG                                             &none                    &none
            >;
        };

    };
};

